<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="1" loc="(370,160)" name="XOR Gate"/>
    <comp lib="1" loc="(560,180)" name="XOR Gate"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(196,194)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(193,158)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="OR Gate"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(665,258)" name="Text">
      <a name="text" val="C OUT"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(661,227)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="6" loc="(314,235)" name="Text">
      <a name="text" val="C IN"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
  </circuit>
</project>
